@font-face
  font-family: "Merriweather"
  src: url("./fonts/merriweather-regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("./fonts/Lato-Regular.ttf")
  font-weight: normal
  font-style: normal

$heading: 'Merriweather'
$body: 'Lato'

$black: #333
$bg: #feffff

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: $body
  color: $black
  font-size: 20px
  margin: 0
  padding: 0
  background: $bg
  line-height: 1.5

h1
  font-family: $heading
  font-weight: normal
  margin: 0

h2,h3,h4
  font-family: $body
  color: #333
  font-weight: normal
  margin: 0

a
  text-decoration: none

.page-title
  font-size: 1.2em
  padding-top: 2em
  text-align: center

.page-description
  text-align: center
