@font-face
  font-family: "Lora"
  src: url("./fonts/Lora-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("./fonts/Lato-Regular.ttf")
  font-weight: normal
  font-style: normal

$heading: 'Lora'
$body: 'Lato'

$black: #333
$bg: #feffff

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: $body
  color: $black
  font-size: 20px
  margin: 0
  padding: 0
  background: $bg
  line-height: 1.4
  height: 100%
  overflow-x: hidden

h1,h2
  font-family: $heading
  color: $black
  font-weight: normal
  margin: 0

h1
  font-size: 2.2em
  text-transform: capitalize

  span
    font-size: .5em
    text-transform: none
    font-family: $body

a, a:visited
  text-decoration: none
  color: $black
  &:hover, &:focus
    text-decoration: underline

img
  width: 100%
  height: 100%
  object-fit: scale-down
  object-position: 50% 0
  @media screen and (max-width: 768px)
    object-fit: cover

.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  @media screen and (max-width: 768px)
    margin: 1em

.content
  height: 100%
  width: 100%

footer
  position: sticky
  bottom: 0
  height: auto
  z-index: 1000
  width: 100%
  background: #f9fef8


