@font-face
  font-family: "Merriweather"
  src: url("./fonts/merriweather-regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("./fonts/Lato-Regular.ttf")
  font-weight: normal
  font-style: normal

$heading: 'Merriweather'
$body: 'Lato'

$black: #333
$bg: #feffff

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: $body
  color: $black
  font-size: 18px
  margin: 0
  padding: 0
  background: $bg
  line-height: 1.4

h2,h3,h4
  font-family: $body
  color: $black
  font-weight: normal
  margin: 0

a, a:visited
  text-decoration: none
  color: $black
  &:hover
    text-decoration: underline

.page-title
  font-size: 1.5em
  text-align: center
  font-family: $body
  font-weight: normal
  margin-top: 2em
  margin-bottom: .2em

.page-description
  text-align: center
